.layout {
  display: grid;
  padding: 30px;
  grid-template-columns: 80px 40% 54%;
  min-height: 100vh;
  max-width: 1600px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  /* background-color: green; */
  overflow: hidden;
  z-index: 1000;
}

.left {
  height: 100%;
  z-index: 2;
  display: flex;
  align-items: center;
}

.link {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 400px;
  /* font-weight: 600; */
  font-size: small;
  color: white;
  background-color: var(--dark-2);
  padding: 2em 0;
}
.link a:hover {
  background: var(--text-1);
  color: white;
}
.activeLink {
  color: var(--text-1);
}
.center {
  height: 580px;
  /* background-color: red; */
}
.right {
  box-shadow: rgb(63, 62, 62) 3px 3px 6px 0px inset,
    rgba(97, 96, 96, 0.5) -3px -3px 6px 1px inset;
  height: 550px;
  width: 100%;
  z-index: 1;
  /* position: relative; */
}
.content {
  background-color: var(--dark-3);
  height: 100%;
  width: 100%;
}
@media (max-width: 1020px) {
  .layout {
    padding: 20px 50px;
    grid-template-columns: 85%;
    margin-left: 25px;
  }

  .left {
    grid-area: 1/1/3/2;
    position: fixed;
    top: 10%;
    left: 4% ;
    width: 80px;
    
  }
  .link {
    align-self:self-start;
    width: 90%;
    height: 540px;
  }

  .center {
    height: 660px;
  }
  
}

@media (max-width: 600px) {
  .layout {
    padding: 0;
    grid-template-columns: 1fr;
    grid-template-rows:  680px 600px;
    padding-top: 100px;
    margin-left: 0;

  }

  .center,
  .right {
    padding: 0 30px;
  }

  .right {
    height: 100%;
    box-shadow: none;
  }

  .content{
    box-shadow: rgb(63, 62, 62) 3px 3px 6px 0px inset,
    rgba(97, 96, 96, 0.5) -3px -3px 6px 1px inset;

  }
  .link {
    flex-direction: row;
    width: 100%;
    text-align: center;
    height: 100%;
    justify-content: center;
    padding: 0;
  }
  .left {
    grid-area: 1/1/3/2;
    /* position: fixed; */
    top: 0;
    left:0;
    right: 0;
    height: 80px;
    width: 100%;
    z-index: 1000;
  }


  .left {
    /* height: 100%; */
    padding: 0;
    /* grid-area: 1/1/1/1; */
  }
}
@media (max-width: 350px) {
  .link {
    width: 350px;
  }

  .left {
    overflow-x: auto;
  }
  .center,
  .right {
    padding: 0;
  }

}
